{
    "name": "hrc/laravel-nectapay",
    "description": "Laravel package for NectaPay virtual account provisioning, webhook handling, and payment processing.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HRC\\NectaPay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HRC\\NectaPay\\NectaPayServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/queue": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0"
    },
    "minimum-stability": "stable"
}
